<!DOCTYPE html>
<html>
<head>
<title>Ed's website</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<!-- <nav class="tabs">
		<ul>
			<li>
				<a href="#About">About Me</a>
			</li>
			<li>
				<a href="#Projects">Projects</a>
			</li>
			<li>
				<a href="#Contact"></a>
			</li>
		</ul>
			</nav> -->
	</header>
<h1>Ed's website</h1>
  <p>O'Connell - I am what I am. </p>
  <img class="bio-pic" src="images/linkedinpic.jpg" alt="Personal Pic" height="200" width="200">
  

    <p>This is the secret headquarters of Batman</p>
      <ul>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </ul>
        <li>Quia porro illum saepe officiis dolores</li>
        <li>quo omnis velit rem odit</li>
        <li>tempore recusandae culpa itaque nobis quae sapiente ipsum sint consectetur at</li>
        <br></br>
    <a href="mailto:edmond.oconnell@ga.co">Contact me</a>
</body>